<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LIBRERIA.Articulo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LIBRERIA.Libreria">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="LIBRERIA.Venta">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>