C:\facultad\poo\clases\Clase_01\Clase_01\bin\Debug\Clase_01.exe.config
C:\facultad\poo\clases\Clase_01\Clase_01\bin\Debug\Clase_01.exe
C:\facultad\poo\clases\Clase_01\Clase_01\bin\Debug\Clase_01.pdb
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.csproj.AssemblyReference.cache
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.Form1.resources
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.Properties.Resources.resources
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.csproj.GenerateResource.cache
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.csproj.CoreCompileInputs.cache
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.exe
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.pdb
C:\facultad\poo\clases\Clase_01\Clase_01\bin\Debug\LIBRERIA.dll
C:\facultad\poo\clases\Clase_01\Clase_01\bin\Debug\LIBRERIA.pdb
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.Libreria_frm.resources
C:\facultad\poo\clases\Clase_01\Clase_01\obj\Debug\Clase_01.csproj.Up2Date
